{
    "namespace": "com.mobile.Ceremao",
    "git": "",
    "title": "com.mobile.Ceremao",
    "description": "Package description goes here",
    "platform": "mobile",
    "uid": "42ba1204-e501-4879-b7cb-e7f48feb634f",
    "version": "1.00",
    "build": "0.0.0.1",
    "copyright": "Copyright (c) 2014 By MOBILE",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "auth": [
        "CERBERE"
    ],
    "db": [
        "gestionao"
    ],
    "frameworks": [
        {
            "name": "touch",
            "version": "2.4.0",
            "src": "http://cdn.sencha.io/touch/sencha-touch-{version}/sencha-touch-all-debug.js",
            "res": "http://cdn.sencha.io/touch/sencha-touch-{version}/resources/css/sencha-touch.css"
        },
        {
            "name": "jquery",
            "version": "2.1.0",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "paths": {},
    "modules": [],
    "controllers": [
        "CMain",
        "CAccueil",
        "CListeDomaine",
        "CListeThematique",
        "CListeNaturePrest",
        "CListeDepartement",
        "CListeAppelOffre",
        "CFormRecherche",
        "CFormOffre"
    ],
    "api": [
        "gestionao"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "CeremAO.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "peru",
        "file": "CeremAO.png"
    },
    "plugins": [
        "org.apache.cordova.device"
    ],
    "server": {
        "port": 3000
    },
    "debug": {
        "port": 8080
    }
}